<?php

namespace App\Lists\pages;

class MainPageList
{
    public static function traitList(): array
    {
        return [
            [
                'title' => 'Хостинг',
                'description' => '
                    Неограниченный трафик Ежедневный backup Круглосуточная техподдержка Бесплатный перенос сайтов.
                ',
            ],
            [
                'title' => 'Регистрация для доступа к услугам',
                'description' => '
                    Для того чтобы ознакомиться с перечнем наших услуг и актуальными ценами, зарегистрируйтесь на сайте.
                ',
            ],
            [
                'title' => 'Создание дизайна и разработка интернет-магазина',
                'description' => '
                    Разработаем привлекательный и интуитивно понятный дизайн магазина, 
                    который отражает стиль вашей компании и является удобным для навигации.
                ',
            ],
            [
                'title' => 'Продвижение сайта',
                'description' => '
                    Комплекс мер используемых для повышения видимости и посещаемости веб-сайта. 
                    Может включать в себя поисковую оптимизацию, контент-маркетинг, маркетинг в социальных сетях, 
                    e-mail маркетинг и платную рекламу.
                ',
            ],
        ];
    }
}
